Insert System
USE [Khajna]
GO

INSERT INTO [dbo].[6D1_vds_purchaser_master]
           ([branch_id]
           ,[vm_id]
           ,[certificate_no]
           ,[published_date]
           ,[supplier_id]
           ,[tc_master_id]
           ,[total_receive_amount]
           ,[total_vat_amount]
           ,[total_deducted_vat_amount]
           ,[total_vds_paid_amount]
           ,[is_paid]
           ,[created_at]
           ,[updated_at]
           ,[created_by]
           ,[updated_by])
     VALUES
           (1,
           1,
           'certificate No 1',
           '01-11-23',
           1,
           1,
           1.1,
           1.1,
           1.1,
          1.1,
           'true',
           '01-11-23',
           '01-11-23',
           1,
           2)
GO
