get all list

this is from saiful vai

      Object[] params = { pageable.getDbField(), pageable.getSortDirection() };

USE [Khajna]
GO
/****** Object:  StoredProcedure [dbo].[sp_get_6L1_last_month_closing_balance_list]    Script Date: 12/1/2023 11:20:05 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Abdul Kadir
-- Create date: 03-11-2023
-- Description:	<This SP get All list of 6L1_last_month_closing_balance which is the part of the Commercial Module,,>
-- Call : EXEC [sp_get_6L1_last_month_closing_balance_list]
-- =============================================
ALTER PROCEDURE [dbo].[sp_get_6L1_last_month_closing_balance_list]
 @DbFieldName NVARCHAR(100),
 @SortDirection NVARCHAR(10)
AS
BEGIN
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
	SET NOCOUNT ON;

  DECLARE @Query NVARCHAR(MAX);
    
	
	if(@DbFieldName IS NULL OR @DbFieldName = '')
	BEGIN
       SET @DbFieldName = 'id'
    END

	if(@SortDirection IS NULL OR @SortDirection = '')
	BEGIN
       SET @SortDirection = 'asc'
    END
    -- Insert statements for procedure here     
  SET @Query = 'SELECT LMC.[id] as id 
			  ,LMC.[branch_id] as branchId
			   ,CBU.[b_u_name] as branchName			   
			   ,convert(varchar, LMC.[transaction_date], 20) as transactionDate
			   ,LMC.[vat_month_id] as vatMonthId
			  	 ,VMI.[vm_info] as vatMonth	  
			   ,LMC.[last_month_closing_balance_vat] as vatAmount
			   ,LMC.[last_month_closing_balance_sd] as sdAmount			 			  
			   ,LMC.[remarks] as remarks		   
			  ,convert(varchar, LMC.[created_at],20) as createdAt
			,convert(varchar, LMC.[updated_at],20) as updatedAt
			,ISNULL(CreatedUser.[name],'''') as createdBy
			,ISNULL(UpdatedUser.[name],'''') as updatedBy
		  FROM [Khajna].[dbo].[6L1_last_month_closing_balance] LMC 
		 LEFT JOIN [Khajna].[dbo].[3B1_company_branch_unit] CBU ON LMC.branch_id=CBU.id
		 LEFT JOIN [Khajna].[dbo].[2J2_sv_vat_month_info] VMI ON LMC.vat_month_id=VMI.id 
		 LEFT JOIN [dbo].[1a3_users] CreatedUser ON LMC.created_by = CreatedUser.id
	    LEFT JOIN [dbo].[1a3_users] UpdatedUser ON LMC.updated_by = UpdatedUser.id '
		 + ' ORDER BY LMC.'+@DbFieldName+' '+@SortDirection;
		EXEC sp_executesql @Query;		  		
END


this is from my site
11111111111111111111111111111111111111111111111111111111111111
USE [Khajna]
GO
/****** Object:  StoredProcedure [dbo].[sp_get_6L1_last_month_closing_balance_list]    Script Date: 12/1/2023 11:38:34 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Abdul Kadir
-- Create date: 03-11-2023
-- Description:	<This SP get All list of 6L1_last_month_closing_balance which is the part of the Commercial Module,,>
-- Call : EXEC [sp_get_6L1_last_month_closing_balance_list]
-- =============================================
ALTER PROCEDURE [dbo].[sp_get_6L1_last_month_closing_balance_list]
 @SortField NVARCHAR(255) = NULL,
    @SortOrder NVARCHAR(10) = 'ASC'
AS
BEGIN
DECLARE @OrderBy NVARCHAR(1000);

    SET @OrderBy = ISNULL(@SortField, 'id') + ' ' + @SortOrder;
    -- SET NOCOUNT ON added to prevent extra result sets from
    -- interfering with SELECT statements.
   DECLARE @Sql NVARCHAR(MAX);
    
	

    -- Insert statements for procedure here     
  SET @Sql ='   
	SELECT LMC.[id] as id 
			  ,LMC.[branch_id] as branchId
			   ,CBU.[b_u_name] as branchName
			   ,LMC.[transaction_date] as transactionDate
			   ,LMC.[vat_month_id] as vatMonthId
			  	 ,VMI.[vm_info] as vatMonth	  
			   ,LMC.[last_month_closing_balance_vat] as vatAmount
			   ,LMC.[last_month_closing_balance_sd] as sdAmount			 			  
			   ,LMC.[remarks] as remarks		   
			  ,LMC.[created_at] as createdAt
			  ,LMC.[updated_at] as updatedAt
			  ,LMC.[created_by] as createdBy
			  ,LMC.[updated_by] as updatedBy
		  FROM [Khajna].[dbo].[6L1_last_month_closing_balance] LMC 
		 LEFT JOIN [Khajna].[dbo].[3B1_company_branch_unit] CBU ON LMC.branch_id=CBU.id
		  LEFT JOIN [Khajna].[dbo].[2J2_sv_vat_month_info] VMI ON LMC.vat_month_id=VMI.id '		  		
		 + ISNULL('ORDER BY ' + @OrderBy, ''); 
		 EXEC sp_executesql @Sql;		  		
END


Find By Id
===============================================================================================================
USE [Khajna]
GO
/****** Object:  StoredProcedure [dbo].[sp_get_6L1_last_month_closing_balance_list_by_id]    Script Date: 12/1/2023 2:24:52 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- -Author:		Abdul Kadir
-- Create date: 03-11-2023
-- Description:	<This SP get Single list of 6L1_last_month_closing_balance which is the part of the Commercial Module,,>
-- Call : EXEC [sp_get_6L1_last_month_closing_balance_list_by_id] 1
-- =============================================

ALTER PROCEDURE [dbo].[sp_get_6L1_last_month_closing_balance_list_by_id](
	@transactionId int
)
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    -- Insert statements for procedure here

	IF( @transactionId IS NULL OR @transactionId = 0)
		BEGIN
			SELECT 
			 LMC.[id] as id 
			 
			   ,LMC.[transaction_date] as transactionDate
			   ,LMC.[vat_month_id] as vatMonthId
			   ,VMI.[vm_info] as vatMonth			  
			   ,LMC.[last_month_closing_balance_vat] as LMCVatAmount
			   ,LMC.[last_month_closing_balance_sd] as LMCSdAmount			 			  
			   ,LMC.[remarks] as remarks		   
			  ,LMC.[created_at] as createdAt
			  ,LMC.[updated_at] as updatedAt
			  ,LMC.[created_by] as createdBy
			  ,LMC.[updated_by] as updatedBy
		  FROM [Khajna].[dbo].[6L1_last_month_closing_balance] LMC
		LEFT  JOIN [Khajna].[dbo].[3B1_company_branch_unit] CBU ON LMC.branch_id=CBU.id 
		 LEFT JOIN [Khajna].[dbo].[2J2_sv_vat_month_info] VMI ON LMC.vat_month_id=VMI.id
		END

	ELSE
		BEGIN
			SELECT 
			LMC.[id] as id 
			  
			   ,LMC.[transaction_date] as transactionDate
			   ,LMC.[vat_month_id] as vatMonthId
			   ,VMI.[vm_info] as vatMonth			  
			   ,LMC.[last_month_closing_balance_vat] as LMCVatAmount
			   ,LMC.[last_month_closing_balance_sd] as LMCSdAmount			 			  
			   ,LMC.[remarks] as remarks		   
			  ,LMC.[created_at] as createdAt
			  ,LMC.[updated_at] as updatedAt
			  ,LMC.[created_by] as createdBy
			  ,LMC.[updated_by] as updatedBy
		  FROM [Khajna].[dbo].[6L1_last_month_closing_balance] LMC
		 LEFT JOIN [Khajna].[dbo].[3B1_company_branch_unit] CBU ON LMC.branch_id=CBU.id 
		 LEFT JOIN [Khajna].[dbo].[2J2_sv_vat_month_info] VMI ON LMC.vat_month_id=VMI.id
		  WHERE LMC.id = @transactionId
		END

END



deop down 
------------------------------

USE [Khajna]
GO
/****** Object:  StoredProcedure [dbo].[sp_get_6L_vds_last_month_closing_balance_dropdown]    Script Date: 11/18/2023 3:48:00 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		Abdul Kadir
-- Create date: 18-11-2023
-- Description:	<This SP get A dropdown list of sp_get_6L_vds_last_month_closing_balance_dropdown which is the part of the Commercial Module ,,>
-- Call : EXEC [sp_get_6L_vds_last_month_closing_balance_dropdown]
-- =============================================
CREATE PROCEDURE sp_get_6L_vds_last_month_closing_balance_dropdown
AS
BEGIN
   

    -- Select data from the second table (2R10_Company_Type)
    SELECT
        'vatMonth' as type,
         id,
        vm_info AS name,
        vm_info_bn AS nameBn -- Assuming there is no name_bn column in [3J1_customer_type]
    FROM
        [dbo].[2J2_sv_vat_month_info]

END;